#
# ckan - Pylons testing environment configuration
#

[server:main]
use = config:test-core.ini

[app:main]
use = config:test-core.ini

# Specify the Postgres database for SQLAlchemy to use
sqlalchemy.url = postgresql://ckan:pass@localhost/ckan

## Datastore
ckan.datastore.write_url = postgresql://ckan:pass@localhost/datastore
ckan.datastore.read_url = postgresql://datastore_ro:pass@localhost/datastore
